<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="icon" type="image/*" href="res/amora.png">
    <title>GET A FREE AMORA COFFEE! NOW!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
            font-family: monospace;
            font-size: 1.2em;
        }

        h1{
            font-family: 'Roboto', sans-serif;
        }

        .container{
            width: 70%;
            height: 568px;
            background: white;
            padding: 12px;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
        }

        img{
            float: left;
            width: 44%;
            position: absolute;
            top: 10%;
        }

        .right-content{
            float: right;
            margin-top: 18%;
            position: absolute;
            top: 0%;
            right:0;
            margin-bottom: 20px;
        }

        .want {
            background: #DEE1C9;
            border-radius: 50px;
            text-align: center;
            font-size: 1.6em;
            cursor: pointer;
            margin-top: 20px;
        }

        .know-more {
            text-align: center;
            cursor: pointer;
            color: darkgray;
            margin-top: 6px;
        }

        a {
            text-decoration: none;
            color: Black;
        }

        .know-more a{
            color: darkgray;
        }

        @media only screen and (max-width: 1023px){
            img{
                display: block;
                float: none;
                position: static;
                width: 72%;
                margin-left: 14%;
            }

            .right-content{
                float: none;
                position: static;
                display: block;
            }

            h1{
                text-align: center;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <img src="res/amora.png"/>
        <div class="right-content">
            <h1>We're Giving Away 
                <br>Free Amora Coffee!</h1>
            <p class="want"><a href="http://lnkclik.com/6Pgu">I WANT!!</a></p>
            <p class="know-more"><a href="http://lnkclik.com/6Pgu">I need to know more!</a></p>
        </div>
    </div>

</body>
</html>